2018-09-21 09:00:22,665 [10] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 09:24:20,970 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 17:19:11,780 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 17:28:58,589 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 17:47:47,872 [8] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 17:53:00,503 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 17:58:45,907 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 18:01:12,137 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 18:01:30,745 [10] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 18:12:00,897 [9] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
2018-09-21 18:15:04,150 [10] 0- - ClsI18NMng:init name=zh-CN resourceBaseName=zh-CN resourcePath=E:\test\vs2015\OnuDevInfoOnUserToolMain\JQMKJToolsIntegrationMain\bin\Debug\language m_spacepRefix=wybSpecialFlag
